/* ========= MOB ========= */

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    /* align-items: flex-start; */
    gap: 15px;
  }

  .menu {
    /* flex-direction: column; */
    display: flex;
    gap: 15px;
  }

  .hero {
    padding: 40px 0;
  }

  .hero-grid {
    grid-template-columns: 1fr; 
    gap: 25px;
  }

  #lo-img{
    height: 20%;
    width: 20%;
}

  .hero h1 {
    font-size: 26px;
  }

  .hero p {
    font-size: 13px;
  }

  .btn {
    width: 100%;                     
    text-align: center;
  }

  .card {
    padding: 8px;
  }

  .footer {
    /* width: auto; */
    padding: 30px 0 15px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;  
    gap: 20px;
  }

  /* Main section */
  .page-section {
    margin: 30px auto;
    padding: 0 15px;
  }

  .text-row {
    flex-direction: column;         
    gap: 20px;
  }

  .heading h1 {
    font-size: 24px;
  }

  .description {
    max-width: 100%;
  }

  .description p,
  .description a {
    font-size: 13px;
  }

  /* Images */
  .image-container img {
    width: 100%;
    height: auto;
  }

  p {
    font-size: 13px;
  }

  a {
    font-size: 12px;
  }
}
